# The-Music-Player

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: my_thumb.xml
app/src/main/res/drawable-hdpi/: grad_shad_bottom.xml  grad_shad_top.xml  play_container_shape.xml
app/src/main/res/layout/: activity_drawer_item.xml  activity_edit.xml  activity_equalizer.xml  activity_lock_screen_notification.xml  activity_main.xml  activity_main_test.xml  activity_now_playing_list.xml  activity_play.xml  activity_playlist_under.xml  activity_search_result_test.xml  activity_songs_under_test.xml  album_grid_inner_layout.xml  album_grid_layout.xml  album_layout.xml  album_layout_test.xml  artist_layout.xml  artist_layout_test.xml  big_notification.xml  card_layout_test.xml  card_list_item.xml  carddemo_gplay_section_layout.xml  custom_notification.xml  dialog_box.xml  display_albart.xml  editinfo_dialog_box.xml  equalizer_new.xml  equalizer_switch.xml  fifth_frag.xml  fifth_frag_test.xml  first_frag.xml  first_frag_test.xml  folder_layout.xml  forth_frag_test.xml  fourth_frag.xml  genre_layout.xml  genre_layout_test.xml  listview_layout.xml  my_list_card_layout.xml  now_playing_list_inner.xml  now_playing_list_test.xml  (+19 more)
app/src/main/res/menu/: display_alb_art.xml  first.xml  fourth.xml  long_click_actions.xml  main.xml  menu_cam.xml  menu_equalizer.xml  menu_lock_screen_notification.xml  menu_playlist_popup.xml  menu_search_result_test.xml  play.xml  (+11 more)
(+99 files in other folders)
