apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.Project100Pi.themusicplayer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.michaelevans.colorart:library:0.0.3'
    //compile 'com.android.support:cardview-v7:21.+'
    // compile project(':libs:CardView-master')
    compile project(':libs:cardslib-core')
    compile project(':libs:cardslib-extra-dragdrop')
    compile project(':libs:RecyclerViewFastScroller-master')
    // compile project(':libs:cardslib-recyclerview')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile project(':libs:circualreveal')
}

