<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Project100Pi.themusicplayer.PlayActivity" >

    <RelativeLayout
        android:id="@+id/albumArtContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playNamesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#2A5168" >

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/grad_shad_top" />

        <View
            android:id="@+id/View2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/playArtistName"
            android:background="@drawable/grad_shad_bottom" />

        <TextView
            android:id="@+id/playSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4cb3a9" />

        <TextView
            android:id="@+id/playArtistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/playSongName"
            android:layout_marginBottom="5dp"
                        android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4cb3a9" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playOuterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playNamesContainer"
        android:layout_alignParentLeft="true"
        android:background="#7cd1ba" >

        <View
            android:id="@+id/play_top"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/grad_shad_top" />

        <LinearLayout
            android:id="@+id/playMainContainer"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_below="@id/play_top"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/shuffleImageContainer"
                android:layout_width="35dp"
                android:layout_height="95dp"
                android:layout_weight="0.11" >

                <ImageView
                    android:id="@+id/shuffleImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/shuffle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/previousImageContainer"
                android:layout_width="35dp"
                android:layout_height="95dp"
                android:layout_weight="0.22" >

                <ImageView
                    android:id="@+id/previousImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/previous" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playPauseContainer"
                android:layout_width="75dp"
                android:layout_height="95dp"
                android:layout_weight="0.33" >

                <com.Project100Pi.themusicplayer.PlayPauseView
                    android:id="@+id/playPauseView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:stateListAnimator="@anim/button_elevation" >
                </com.Project100Pi.themusicplayer.PlayPauseView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nextImageContainer"
                android:layout_width="35dp"
                android:layout_height="95dp"
                android:layout_weight="0.22" >

                <ImageView
                    android:id="@+id/nextImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeatImageContainer"
                android:layout_width="35dp"
                android:layout_height="95dp"
                android:layout_weight="0.11" >

                <ImageView
                    android:id="@+id/repeatImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_playback_repeat" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/playMainContainer"
            android:layout_marginBottom="10dp" >

            <RelativeLayout
                android:id="@+id/runningTimeContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1" >

                <TextView
                    android:id="@+id/runningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#2A5168" />
            </RelativeLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:max="100"
                android:progressTint="#2A5168"
                android:thumb="@drawable/thumb1" />

            <RelativeLayout
                android:id="@+id/fullPlayTimeContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1" >

                <TextView
                    android:id="@+id/fullPlayTIme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#2A5168" />
            </RelativeLayout>
        </LinearLayout>
        
         <View
             android:layout_width="fill_parent"
             android:layout_height="5dp"
             android:layout_below="@id/seekBarContainer"
             android:background="@drawable/grad_shad_bottom" />

    </RelativeLayout>

    <TextView
        android:id="@+id/playAlbumName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playOuterContainer"
        android:layout_alignParentLeft="true"
        android:background="#55000000"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="TextView"
        android:textColor="#FFF"
        android:textSize="18sp" />

</RelativeLayout>