<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/coordinatorLayout"
android:layout_width="match_parent"
    android:background="#3D3D3D"
android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#273238"
            app:layout_scrollFlags="scroll|enterAlways"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#273238"
            android:orientation="vertical"
            android:id="@+id/front_now_playing_container"
            app:layout_scrollFlags="scroll|enterAlways">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/front_seekbar"
                android:max="100"
                android:maxHeight="3dp"
                android:progressTint="#be4d56"
                android:background="#273238"
                android:padding="0dp"
                android:thumbTint="#00be4d56"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp"
                android:progressBackgroundTint="#00be4d56" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:id="@+id/front_album_art"
                    android:src="@drawable/appicns"
                    android:scaleType="centerCrop"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_weight="0.2"
                    android:layout_marginLeft="3dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NowPlayingSongName"
                            android:maxLines="1"
                            android:id="@+id/front_title"
                            android:textSize="15sp"
                            android:textColor="#FFF"
                            android:layout_centerVertical="true"
                            android:ellipsize="end" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="NowPlayingAlbumName"
                            android:id="@+id/front_album"
                            android:textSize="12sp"
                            android:textColor="#FFF"
                            android:maxLines="1"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.Project100Pi.themusicplayer.PlayPauseView
                        android:id="@+id/front_play_Pause"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:stateListAnimator="@anim/button_elevation"
                        android:layout_weight="0.5"
                        android:layout_marginRight="5dp">
                    </com.Project100Pi.themusicplayer.PlayPauseView>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:background="#36474F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="#be4d56"
            app:tabIndicatorColor="#be4d56"
            app:tabIndicatorHeight="3dp"/>
    </android.support.design.widget.AppBarLayout>



            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:background="#3D3D3D"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="centerInside"
        android:backgroundTint="#c56068"
        android:src="@drawable/shuffle"
        app:borderWidth="0dp"
        android:elevation="8dp"
        app:layout_behavior="com.Project100Pi.themusicplayer.ScrollingFABBehavior"/>


</android.support.design.widget.CoordinatorLayout>