<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/track_layout_container"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cv"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="4dp">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/outerLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/drag_handle"
                    android:paddingLeft="24dp"
                    android:paddingRight="16dp"
                    android:src="@drawable/grab_material"
                    android:layout_weight="1.25" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="SongName"
                            android:id="@+id/playList_name"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#C1C1C1"
                            android:textSize="14dp"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/track_artist"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="ARTIST"
                            android:textColor="#C1C1C1"
                            android:textSize="14dp"
                            android:layout_below="@+id/playList_name" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.15"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/artist_noOfSongs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="#C1C1C1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:ellipsize="end" />
<!--
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/speaker_flat"
                                android:id="@+id/animated_bars"
                                android:scaleType="fitStart"
                                android:layout_alignWithParentIfMissing="false"
                                android:layout_centerHorizontal="true" />
                        </RelativeLayout>
                        -->
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/my_overflow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_vert_grey600_24dp"
                    android:layout_weight="1.3"
                    android:scaleType="center" />

            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/animated_bars"
                android:scaleType="fitEnd"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentBottom="true"
                android:gravity="bottom" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>