<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sixthFragRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.Project100Pi.themusicplayer.FastScroller
        android:id="@+id/sixthfastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/sixthFragRecycler"
        android:layout_alignBottom="@id/sixthFragRecycler"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat"/>
</RelativeLayout>